<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.eltawakkal.paruhwaktu.MainActivity">

    <RelativeLayout
        android:padding="15dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgProfil"
            android:layout_centerVertical="true"
            android:src="@drawable/pro"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <LinearLayout
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgChat"
                android:src="@drawable/pesan"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <ImageView
                android:id="@+id/imgHome"
                android:src="@drawable/paruh"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="35dp"
                android:layout_height="35dp" />

            <ImageView
                android:id="@+id/imgBook"
                android:src="@drawable/start"
                android:layout_width="26dp"
                android:layout_height="26dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgSetting"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/menu"
            android:layout_width="20dp"
            android:layout_height="20dp" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>
